.judul-1 {
    color: brown;
}

.service-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.service-item {
    background-color: #ecf0f1;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s;
}

.service-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.service-item img {
    max-width: 100px;
    margin-bottom: 20px;
}

.service-item h3 {
    font-size: 22px;
    color: #2c3e50;
}

.service-item p {
    color: #7f8c8d;
    font-size: 16px;
}

